{
  "webpack/app.css": "/webpack/css/app.css?3696c7ead6c24a18aef1",
  "webpack/app.js": "/webpack/js/app.js?3696c7ead6c24a18aef1",
  "webpack/vendors.css": "/webpack/css/vendors.css?3696c7ead6c24a18aef1",
  "webpack/vendors.js": "/webpack/js/vendors.js?3696c7ead6c24a18aef1"
}