{
  "webpack/app.css": "/webpack/css/app.css?e4daad01274be883fcef",
  "webpack/app.js": "/webpack/js/app.js?e4daad01274be883fcef",
  "webpack/vendors.js": "/webpack/js/vendors.js?e4daad01274be883fcef"
}